{
    "name": "gibboncms/liana-core",
    "description": "Core library for Liana",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastiandedeyne@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GibbonCms\\Liana\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "GibbonCms\\Liana\\Test\\": "tests/" 
        }
    },
    "require": {
        "gibboncms/blog": "~0.5",
        "gibboncms/pages": "~0.5",
        "laravel/lumen-framework": "^5.1",
        "gibboncms/config": "~0.5",
        "gibboncms/blocks": "~0.5."
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6"
    }
}
